{
  "name":"ChessCoin",
  "short_name":"ChessCoin",
  "description":"Minimalist chess arena.",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#0f1115",
  "theme_color":"#0f1115",
  "icons":[]
}